{
  "send": "Send",
  "back": "Back",
  "all": "All",
  "ok": "OK",
  "login_select_instruction": "You must first choose your institution",
  "login_instruction_input": "Institution / University Name",
  "login_instruction_api_error": "Error occurred",
  "login_user_name_input": "Email / Username",
  "r_login_greetings": "Welcome to ${this.organizationName} Distance Education Application and Research Center",
  "r_login_welcome": "Welcome!",
  "r_login_back": "Back",
  "r_login_next": "Next",
  "r_login_forgot_password": "Forgot Password",
  "r_login_alms": "© ALMS & Advancity",
  "r_login_authentication_error_title": "Authentication Error!",
  "r_login_authentication_error_message": "Check your login information and try again",
  "r_login_password_greetings": "Enter your password",
  "r_login_password_input_text": "Password",
  "r_menu_my_files": "My Files",
  "r_menu_profile": "Profile",
  "r_menu_change_language": "Change Language",
  "r_menu_change_language_close": "Close",
  "r_menu_messages": "Messages",
  "r_course_daily_activity": "Today's Activities",
  "r_courses_empty_desctiption": "There are no courses added yet.",
  "r_courses_activity_empty": "There is no activity added yet.",
  "r_course_detail_tab_activities": "Activities",
  "r_course_detail_tab_announcements": "Announcements",
  "r_course_detail_tab_forum": "Forum",
  "r_course_detail_tab_files": "Files",
  "r_course_unplanned_activities": "Unplanned Activities",
  "r_course_week_text": "Week ${this.weekName}",
  "r_course_week_menu_close": "Close",
  "r_activity_due_date": "Deadline: ",
  "r_activiy_due_outdate_day": "${this.day} days past",
  "r_activity_due_date_today": "Today",
  "r_activity_attached_file_title": "File Attachments",
  "r_activity_attach_file_open_error": "There was a problem opening the file!",
  "r_activity_attach_file_download_connection_error": "Internet connection is required to download the file.",
  "r_activity_connection_error": "Internet connection is required",
  "r_activity_completation_button_text": "Complete",
  "r_activity_completation_answer_button_text": "Reply",
  "r_activity_dictionary_show_all_keywords": "Show all words, ${this.keywordSize} more",
  "r_activity_document_file_type": "File Type: ",
  "r_activity_document_file_size": "File Size: ",


  "r_activity_video_download_button_Text": "Download",
  "r_activity_video_downloading": "Downloading...",
  "r_activity_video_downloading_cancel": "Cancel",
  "r_activity_video_downloading_on_backgorund": "Background",


  "r_activity_downloaded_files_empty": "No files downloaded yet.",
  "r_activity_downloaded_file_delete": "Delete",
  "r_activity_downloaded_file_delete_description": "Are you sure you want to delete the file from your device memory?",
  "r_activity_downloaded_file_delete_action_ok": "Yes",
  "r_activity_downloaded_file_delete_action_cancel": "Cancel",


  "r_activity_add_activity_type": "Activity Type",
  "r_activity_add_class_selection_title": "Class Selection",
  "r_activity_add_class_activity_type": "Class Activity",
  "r_activity_add_general_activity_type": "General Activity",
  "r_activity_add_error_already_selected_class": "Selected class already added",
  "r_activity_add_class_add": "Add Class",
  "r_activity_add_search_class": "Search Class",
  "r_activity_add_next_button_text": "Next",
  "r_activity_add_content_title": "Activity Content",
  "r_activity_add_content_activity_url": "URL",
  "r_activity_add_content_activity_name": "Activity Name",
  "r_activity_add_content_activity_description": "Activity Description",
  "r_activity_add_content_activity_url_input_placeholder": "Enter the link address",
  "r_activity_add_content_activity_name_input_placeholder": "Name for activity",
  "r_activity_add_content_activity_description_input_placeholder": "Description for activity",
  "r_activity_add_content_upload_file": "File Upload",
  "r_activity_add_content_activity_view_criteria": "Activity Criterion",
  "r_activity_add_content_display_weeks": "Weeks to Display the Activity",
  "r_activity_add_content_search_activity": "Search Activity",
  "r_activity_add_content_finishing_criteria_values": "Finishing Criteria Value",
  "r_activity_add_content_finishing_criteria_value_input": "Enter criterion value",
  "r_activity_add_content_completion_criteria": "Activity Completion Criteria",
  "r_activity_add_content_completion_after_hour": "How many hours after the activity ends?",
  "r_activity_add_content_completion_date_start": "Start Date",
  "r_activity_add_content_completion_date_end": "End Date",
  "r_activity_add_content_next_button": "Next",
  "r_activity_add_content_view_by_week": "By Week",
  "r_activity_add_content_view_by_range_date": "Date Range",
  "r_activity_add_content_view_by_activity": "By Activity",
  "r_activity_add_content_week_text": "Week ${this.weekName}",
  "r_activity_add_content_delivery_date": "Delivery Date",
  "r_activity_add_content_delivery_date_date": "Date",
  "r_activity_add_content_delivery_date_hour": "Hour",
  "r_activity_add_content_error_empty_name": "Activity name cannot be empty!",
  "r_activity_add_content_error_empty_delivery_date": "Delivery Date cannot be empty!",
  "r_activity_add_content_error_empty_start_end_date": "Activity display date range cannot be empty",
  "r_activity_add_content_error_conditional_activity_empty": "Select an activity as your criterion.",
  "r_activity_add_content_error_completion_value": "The Finishing Criteria should be between 1 and 100.",
  "r_activity_add_content_error_deliverydate_viewdate":"Activity display date range cannot be after the  deadline.",
  "r_activity_add_content_error_empty_weeks": "You must select a week",
  "r_activity_add_content_error_empty_url": "You must enter the link address",
  "r_activity_add_content_file_uploading": "Uploading...",
  "r_activity_add_content_file_uploading_error": "Error loading file!",
  "r_activity_add_content_allow_download_video": "Allow Downlad Video",
  "r_activity_add_settings_title": "Activity Settings",
  "r_activity_add_settings_activity_picture": "Activity Picture",
  "r_activity_add_settings_activity_display_units": "Activity Display Units",
  "r_activity_add_settings_search_unit": "Select Unit",
  "r_activity_add_settings_prerequisite": "Prerequisite for the Activity",
  "r_activity_add_settings_always_on_top": "Always on top",
  "r_activity_add_settings_activity_owner": "Activity Owner",
  "r_activity_add_settings_activity_owner_input": "Choose",
  "r_activity_add_settings_save_button": "Save and Publish",
  "r_activity_completion_type_view": "View",
  "r_activity_completion_type_upload_file": "Upload File",
  "r_activity_completion_type_grading": "Grading",
  "r_activity_completion_type_download_attachment": "Download Attachment",
  "r_activity_completion_type_progress": "Progress",
  "r_activity_add_success": "Success",
  "r_activity_add_success_description": "The activity was created successfully.",
  "r_activity_add_error": "Error occurred",
  "r_activity_type_assignment": "Assignment",
  "r_activity_type_plain_text": "Plain Text",
  "r_activity_type_document": "Document",
  "r_activity_type_link": "Link",
  "r_activity_type_video": "Video",
  "r_activity_type_dictionary": "Dictionary",
  "r_calendar_empty_desctiption": "You have no activity for this date.",



  "r_announcement_all": "ALL",
  "r_announcement_inbox": "INBOX",
  "r_announcement_draft": "DRAFT",
  "r_announcement_deleted": "DELETED",
  "r_announcements_empty": "No announcements have been added yet.",
  "r_announcement_create_new": "Create New Announcement",
  "r_announcement_create_success_title": "Success",
  "r_announcement_create_success_description": "The announcement was created successfully.",
  "r_announcement_create_success_draft_description": "The announcement was created successfully as draft.",
  "r_announcement_receiver_already_added": "The receiver has already been added.",
  "r_announcement_receiver_group_class": "Class",
  "r_announcement_receiver_group_general": "General",
  "r_announcement_receivers": "Receivers",
  "r_announcement_add_receiver_input": "Add Receiver",
  "r_announcement_title_input": "Announcement Title",
  "r_announcement_description_input": "Announcement Description",
  "r_announcement_new_add_attach": "Click to add a file.",
  "r_announcement_shipping_channel_settings_text": "Shipping Channel Settings",
  "r_announcement_new_input_sms_content": "Write SMS content",
  "r_announcement_send_as_email": "Send as Email",
  "r_announcement_send_as_sms": "Send as SMS",
  "r_announcement_send_as_notification": "Send as Notification",
  "r_announcement_specific_date_selected_message": "If you select a date range, you cannot send this announcement by email or SMS.",
  "r_announcement_start_date_input": "Start Date",
  "r_announcement_end_date_input": "End Date",
  "r_announcement_view_settings": "View Settings",
  "r_announcement_pin_always_on_top": "Always appear fixed at the top of the page.",
  "r_announcement_show_after_login": "Show this announcement after login.",
  "r_announcement_show_range_date": "View within a specific date range.",
  "r_announcement_save_as_draft": "Save as Draft",
  "r_announcement_publish": "Publish",
  "r_announcement_file_upload_error": "Error uploading file!",
  "r_announcement_any_selected_receiver": "You must select at least one receiver.",
  "r_announcement_subject_empty_error": "You must enter the subject of the announcement",
  "r_announcement_content_empty_error": "You must enter the content of the announcement",
  "r_announcement_content_file_not_uplaoding_yet": "Announcement attachment has not been uploaded yet, wait ...",
  "r_announcement_content_file_upload_error": "Occurred error when adding attached",
  "r_announcement_create_error":"Failed to create announcement",

  "r_messages_all": "ALL",
  "r_messages_group": "GROUP",
  "r_messages_personally": "PERSON",
  "r_messages_empty_personally": "Your personal messages appear blank.",
  "r_messages_empty_group": "Your group messages appear blank.",
  "r_messages_empty_all": "Your messages appear blank.",
  "r_message_create_new_message": "Create New Message",
  "r_message_send_message_input": "Type your message",
  "r_message_send_error":"Error sending message",  


  "r_video_correct_answer": "Correct Answer!",
  "r_video_correct_answer_description": "Congratulations 👏🏼 You answered the question correctly.",
  "r_video_next_step": "Next Step",
  "r_video_watch_again": "Watch Again",
  "r_video_question_reply": "Reply",
  "r_video_wrong_answer": "Ooopps!",
  "r_video_wrong_answer_description": "Next time you can be more careful and find the right answer.",
  "r_video_error_playing_title": "Error",
  "r_video_error_playing_desctiption": "Cannot play video. If you want to play without Internet, you need to download the video.",
  "r_video_offline_tracking_message": "Your video progress will be updated automatically when you have an internet connection.",
  "r_video_tracking_error_message": "There was an error saving your video progress. Your data has been saved for later updating.",
  "r_video_error_not_yet_loaded":"No videos added yet!",
  "r_activity_show_btn_text": "Show",
  "r_elesson_repeat_counter_text": "You have used your ${this.attemptCount} / ${this.repeatCount} right to view the exam.",
  "r_elesson_start_date_text": "START DATE",
  "r_elesson_end_date_text": "END DATE",
  "r_elesson_grade_type_text": "GRADING TYPE",
  "r_elesson_exam_type_text": "EXAM TYPE",
  "r_survey_anwer_btn_text": "Answer",
  "r_acitivity_assignment_answer_title": "Your Answer",
  "r_activity_assignment_upload_attemps": "You have ${this.attemp} attempts",
  "r_activity_answer_by_typing": "Reply by Typing",
  "r_activity_answer_by_file_upload": "Uplaoding Files",
  "r_activity_answer_by_typing_input_placeholder": "Write your answer ...",
  "r_activity_answer_file_attach_btn_text": "Click to add a file.",
  "r_document_title": "Document",
  "r_app_version": "Version",
  "r_app_privacy_policy": "Privacy Policy",
  "r_search_input_text": "Search...",
  "r_send_message_class_mates_title": "My Class Mates",
  "common": {
    "send": "Send",
    "back": "Back",
    "all": "All",
    "ok": "OK"
  },
  "login": {
    "welcome": "Welcome!",
    "greeting": "{{name}} Uzaktan Eğitim Uygulama ve Araştırma Merkezi’ne hoş geldiniz.",
    "greeting_psw": "Enter your password",
    "forgot_password": "Forgot Password",
    "next": "Next",
    "login_input": "Email / Username",
    "login_input_only_email": "Email",
    "login_input_psw": "Password",
    "alms": "© ALMS & Advancity",
    "forgot_password_title": "Don't worry, you're not alone!",
    "forgot_password_description": "We all forget things sometimes. If you type the email address you used to register, we'll send you a link to renew your password.",
    "select_institution": "İlk olarak kurumunuzu seçmelisiniz",
    "institution_input": "Kurum / Üniversite Adı"
  },
  "tabs": {
    "lessons": "Lessons",
    "notes": "Notes",
    "announcement": "Announcement",
    "forum": "Forum",
    "menu": "Menu"
  },
  "announcement": {
    "announcements": "Announcements",
    "announcements_empty": "Henüz eklenmiş bir duyuru yok.",
    "announcement_detail": "Duyuru Detayları",
    "create_new_announcement": "Create New Announcement"
  },
  "course": {
    "coruse_empty": "Henüz eklenmiş bir ders yok.",
    "course_details": "Course Details",
    "course_announcement": "Course Announcements",
    "course_forum": "Course Forums",
    "course_grade_book": "Course Grade Book",
    "course_syllabus": "Course Syllabus",
    "course_incoming_activities": "Incoming activities"
  },
  "notes": {
    "notes_title": "Notes"
  },
  "lessons": {
    "lessons_title": "Lessons"
  },
  "forum": {
    "forum_title": "Forum"
  },
  "menu": {
    "menu_title": "Menu"
  },
  "error": {
    "error_title": "Error",
    "connection_error": "Connection error occurred",
    "session_failed": "Oturum süreniz sona ermiş, tekrardan giriş yapınız",
    "login_error": "Oturum açılamadı. Bilgilerinizi kontrol ediniz.",
    "api_error": "Somethings went wrong"
  }
}